# SMPL-X / ICON Login Credentials Template
#
# These credentials are used to download:
#   - SMPL-X body models (from smpl-x.is.tue.mpg.de)
#   - ECON checkpoints (from icon.is.tue.mpg.de)
#
# IMPORTANT: You must register at BOTH websites separately!
#
# Registration Steps:
# 1. Register at https://smpl-x.is.tue.mpg.de/ (for SMPL-X body models)
# 2. Register at https://icon.is.tue.mpg.de/ (for ECON checkpoints)
#    TIP: Use the SAME email and password for both registrations
# 3. Wait for approval emails (usually 24-48 hours for each)
# 4. Copy this file to SMPL.login.dat (remove .template)
# 5. Replace the lines below with your credentials
# 6. Run the installation wizard: python scripts/install_wizard.py
#
# Format: Two lines - email on line 1, password on line 2
#
your.email@example.com
your_password_here
